# OamCake

./: OamCake.sln  README.md
OamCake.Data/: OamCake.Data.csproj  OamCakeContext.cs  SeedDb.cs
OamCake.Data/Dto/: CakeCreationDto.cs  CatalogCreationDto.cs  CatalogDetailListDto.cs  CatalogDetailsDto.cs  CatalogListDto.cs  CategoryDto.cs  CheckoutDto.cs  IngredientDto.cs  InventoryDto.cs  InventoryFlowDto.cs  LoginDto.cs  MovementDto.cs  MovementSummaryDto.cs  ProductDto.cs  ProjectionCreationDto.cs  ProjectionDetailDto.cs  ProviderCreationDto.cs  StockCreationDto.cs  StockDto.cs  TableResponse.cs  UserCreationDto.cs
OamCake.Entity/: BaseEntity.cs  Cake.cs  Catalog.cs  CatalogDetail.cs  CatalogDetails.cs  Category.cs  Client.cs  CustomCake.cs  Delivery.cs  Employee.cs  Ingredient.cs  Inventory.cs  InventoryProvider.cs  MadeCake.cs  Menu.cs  MenuPermit.cs  MenuRolPermit.cs  OamCake.Entity.csproj  Order.cs  OrderDelivery.cs  OrderDetail.cs  Permit.cs  Product.cs  Projection.cs  ProjectionDetail.cs  Provider.cs  Proyection.cs  Role.cs  Sell.cs  User.cs  UserRol.cs
OamCake.Repository/: InventoryRepository.Sql.cs  InventoryRepository.cs  OamCake.Repository.csproj  UserRepository.cs
OamCake.Web/: OamCake.Web.csproj  Program.cs  appsettings.Development.json
OamCake.Web/ClientApp/: package-lock.json  package.json  webpack.config.js
OamCake.Web/ClientApp/src/components/: Categorybar.js  Modal.js
OamCake.Web/Migrations/: 20220712195754_Initial.Designer.cs  20220712195754_Initial.cs  20220714011038_Initial.Designer.cs  20220714011038_Initial.cs  20220715005621_Initial.Designer.cs  20220715005621_Initial.cs  20220717213126_Initial.Designer.cs  20220717213126_Initial.cs  20220721231353_Initial.Designer.cs  20220721231353_Initial.cs  20220731235238_Initial.Designer.cs  20220731235238_Initial.cs  20220821224641_Initial.Designer.cs  20220821224641_Initial.cs  20220925193544_Initial.Designer.cs  20220925193544_Initial.cs  OamCakeContextModelSnapshot.cs
OamCake.Web/Pages/: Checkout.cshtml  Checkout.cshtml.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
OamCake.Web/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs
OamCake.Web/Pages/Admin/: Index.cshtml  Index.cshtml.cs
OamCake.Web/Pages/Admin/Cake/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs
OamCake.Web/Pages/Admin/Catalog/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs
OamCake.Web/Pages/Admin/Category/: Add.cshtml  Add.cshtml.cs  List.cshtml  List.cshtml.cs
OamCake.Web/Pages/Admin/Client/: List.cshtml  List.cshtml.cs
OamCake.Web/Pages/Admin/Delivery/: List.cshtml  List.cshtml.cs  OrderDeliveryList.cshtml  OrderDeliveryList.cshtml.cs
OamCake.Web/Pages/Admin/Employee/: List.cshtml  List.cshtml.cs
OamCake.Web/Pages/Admin/Order/: List.cshtml  List.cshtml.cs
OamCake.Web/Pages/Admin/Product/: Add.cshtml  (+3 more)
OamCake.Web/Pages/Shared/: _Aside.cshtml  _DeleteForm.cshtml  _Footer.cshtml  _Home_Footer.cshtml  _Home_Navbar.cshtml  _InventoryFlowForm.cshtml  _Layout.cshtml  _Navbar.cshtml  _ViewImports.cshtml
OamCake.Web/Properties/: launchSettings.json
OamCake.Web/wwwroot/css/: site.css
(+59 files in other folders)
