<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

	<PropertyGroup>
		<RunAnalyzers>true</RunAnalyzers>
		<ImplicitUsings>enable</ImplicitUsings>
	</PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.Compilers" Version="4.2.0-4.final" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OamCake.Common\OamCake.Common.csproj" />
    <ProjectReference Include="..\OamCake.Data\OamCake.Data.csproj" />
    <ProjectReference Include="..\OamCake.Entity\OamCake.Entity.csproj" />
  </ItemGroup>

</Project>
